<?xml version="1.0" encoding="utf-8"?>
<accessibility-service xmlns:android="http://schemas.android.com/apk/res/android"    
    android:accessibilityEventTypes="typeNotificationStateChanged"
    android:accessibilityFlags="flagDefault"
    android:accessibilityFeedbackType="feedbackHaptic"
    android:notificationTimeout="100"
/>
<!-- copied from http://stackoverflow.com/questions/12554448/android-accessibility-service-detect-notification -->
<!--TODO:
    android:canRetrieveWindowContent="false"     
android:packageNames="com.ramraj.canvask9mailplugin"
android:settingsActivity="com.example.android.accessibility.ServiceSettingsActivity" -->