<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      >
   
    <LinearLayout
        android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:dividerPadding="10dp"
      android:orientation="vertical"
      android:padding="10dp"
      android:showDividers="middle" >
      
    <LinearLayout
        android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:dividerPadding="10dp"
      android:orientation="vertical"
      android:id="@+id/errorContainers"
      android:padding="10dp"
      android:showDividers="middle" />

    
       <CheckBox
           android:id="@+id/checkBoxEnablePebblePlusPlus"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:checked="true"
           android:paddingBottom="10dp"
           android:paddingTop="10dp"
           android:text="@string/enable_pebbleplusplus"
           android:textAppearance="?android:attr/textAppearanceMedium" />

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:gravity="center_horizontal" >
       </LinearLayout>
 
		<View
		    android:layout_height="1dp"
		    android:layout_width="match_parent"
		    android:background="#666666" />

      <TextView
          android:id="@+id/textView1"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:paddingBottom="10dp"
          android:paddingTop="10dp"            
          android:text="@string/settings_describe_app_list"
          android:textAppearance="?android:attr/textAppearanceSmall" />
   
      <ListView
          android:id="@+id/listView1"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:clickable="true"
          android:longClickable="false"
          android:scrollbarStyle="insideInset"
          android:scrollbars="vertical" >

      </ListView>
</LinearLayout>
</RelativeLayout>
  

